<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <div class="scooter">
        <img src="images/bg-image/scooter.svg">
    </div>

    <form class="contact-form">
        <h4>Apply Now</h4>
        <p>Enter your info below to get started.</p>
        <div class="contact-form-section">
            <input class="contact-form-input" type="name" placeholder="First name">
        </div>
        <div class="contact-form-section">
            <input class="contact-form-input" type="name" placeholder="Last name">
        </div>
        <div class="contact-form-section">
            <input class="contact-form-input" type="email" placeholder="Email address">
        </div>
        <div class="contact-form-section">
            <input class="contact-form-input" type="phone" placeholder="Phone number">
        </div>
        <label for="spam">
            <input type="checkbox" name="spam" id="spam" value="yes">
            I agree to dash terms
        </label>
        <button type="submit">DRIVE WITH US</button>
        <h5>Already applied? Check your application status here</h5>
      </form>
      <h1>Want to be</h1> 
      <h3>your own</h3>
      <h6>boss?</h6>
      <div class="paragraph">
        <p>Start today and make up to $30/hr driving</p>
        <p>your own vehicle with Dash!</p>
      </div>
      
      <div class="footer">
        <div class="inner-footer">
            <div class="login-container">
                <div class="footer-items">
                    <h2>See how much you can earn with Dash.</h2>
                    <p>how many hours do you want to drive with us this week?</p>
                </div>
                <div class="icons">     
                    <i class="fa fa-instagram fa-2x"></i></a>
                    <i class="fa fa-twitter-square fa-2x"></i></a>
                    <i class="fa fa-facebook-square fa-2x"></i></a>
                    <i class="fa fa-linkedin-square fa-2x"></i></a>
                </div>
                <form action="/action_page.php">
                    <input type="text" placeholder="Hours" name="Hours">
                    <input type="textarea" placeholder="City" name="City">
                    <button type="calculate">CALCULATE</button>
                </form>
            </div>
        </div>
</body>
</html>