*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-left: 6rem;
    padding-top: 2.5em;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-left: 6rem;
}
h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-left: 6rem;
    padding-bottom: 1rem;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}
h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
}
h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 2rem;
    margin-left: 1em;
    color: red;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
}
.paragraph  {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-left: 6rem;
}
.footer-items p {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    padding-top: 1em;
}
.contact-form {
    position: relative;
    padding: 30px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 7px 7px 20px 0px rgba(113, 118, 124, 0.7);
    width: 350px;
    margin-top: 6em;
    margin-right: 6rem;
    float: right;
}
.contact-form-input {
    background-color: #F4F4F5;
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Montserrat', sans-serif;
}
.footer {
    background-color: #fffd8c;
    position: absolute;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}
.icons {
    float: right;
    margin-right: 6rem;
    letter-spacing: 15px;
}
button {
    width: 95%;
    background-color: #57eeab;
    border: none;
    padding: 7px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 5px;
}
button[type="calculate"] {
    background-color: #ff8480;
    border: none;
    width: 10%;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 800;
    color: white;
}
input[type="text"] {
    width: 5%;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-family: 'Montserrat', sans-serif; 
}
input[type="textarea"] {
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}
.inner-footer {
    margin-top: 2em;
    margin-left: 6rem;
    margin-bottom: 1em;
}
label[for="spam"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 2rem;
}
div[class="login-container"] {
    margin-top: 1em;
}
div[class="scooter"] {
    position: absolute;
    display: block;
    padding-left: 25em;
    margin-top: 3em;
    padding-bottom: 30em;
    height: 700px;
    width: 1100px;
}
@media only screen and (max-width: 767px) {
    h1, h3, h6 {
        margin-left: 5em;
        font-size: 40px;
    }
    .paragraph {
        font-size: 12px;
        margin-left: 20em;
    }
    div[class="scooter"] {
        box-sizing: initial;
        position: absolute;
        margin-top: 10em;
        padding-bottom: 2em;
        padding-left: 12em;
        width: 50%;
    }
    .paragraph  {
        font-size: 10px;
        position: absolute;
    }
    button[type="calculate"] {
        width: 25%;
    }
    input[type="text"] {
        width: 10%;
    }
    .icons {
        position: absolute;
        bottom: 0;
        letter-spacing: 15px;
        margin-left: 3em;
    }
    .contact-form {
        position: absolute;
        margin-top: 28em;
        margin-bottom: 10em;
        margin-left: 12em;
    }
    .inner-footer {
        margin-top: 1em;
        margin-left: 12em;
        margin-bottom: 1em;
    }
}

@media only screen and (max-width: 500px) {
    h1, h3, h6 {
        margin-left: 1.2em;
    }
    h2 {
        font-size: 16px;
        margin-left: 2em;
        margin-right: 2em;
    }
    h5 {
        padding-top: 10px;
        line-height: 15px;
        padding-bottom: 15px;
    }
    .paragraph {
        margin-left: 5em;
    }
    div[class="scooter"] {
        margin-top: 18em;
        padding-bottom: 2em;
        padding-left: 7em;
    }
    .contact-form {
        position: absolute;
        margin-top: 30em;
        margin-bottom: 15em;
        padding-bottom: 2px;
        margin-left: 6em;
        width: 300px;
    }
    .contact-form-input {
        width: 100%;
    }
    button[type="calculate"] {
        background-color: #ff8480;
        border: none;
        width: 10%;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 800;
        color: white;
    }
    input[type="text"] {
        width: 32%;
        margin-left: 2em;
    }
    input[type="textarea"] {
        margin-right: 1em;
    }
    .inner-footer {
        margin-top: 2em;
        margin-left: 3rem;
        margin-bottom: 1em;
    }
    button[type="calculate"] {
        margin-left: 1.5em;
        width: 74%;
        margin-bottom: 2em;
        font-size: 18px;
    }
    .icons {
        letter-spacing: 10px;
    }
    .footer-items p {
        font-size: 15px;
        padding-bottom: .5em;
        margin-left: 2em;
        margin-right: 2em;
    }
    button {
        font-size: 20px;
        padding: 8px;
    }
}